buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

plugins {
    id 'maven-publish'
}

apply plugin: 'org.junit.platform.gradle.plugin'

group = 'org.dataj'
version = 0.1

ext {
    autoServiceVersion = '1.0-rc3'
    junitPlatformVersion = '1.0.0'
    junitJupiterVersion  = '5.0.0'
}

dependencies {
    compile 'com.squareup:javapoet:1.9.0'
    compileOnly "com.google.auto.service:auto-service:$autoServiceVersion"
    compileOnly 'com.google.guava:guava:22.0'

    testCompile 'com.google.testing.compile:compile-testing:0.12'
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testRuntime "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"

}