apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile 'org.dataj:dataj-core:0.1'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    testCompile 'junit:junit:4.12'
}

sourceSets.main.java.srcDir new File(projectDir, 'generated')
idea {
    module {
        generatedSourceDirs += file(projectDir.toString() + '/generated')
    }
}