apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile 'org.dataj:dataj-processor:0.1'
    testCompile 'junit:junit:4.12'
}

sourceSets.main.java.srcDir new File(projectDir, 'generated')
idea {
    module {
        generatedSourceDirs += file(projectDir.toString() + '/generated')
    }
}