apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile 'org.dataj:dataj-core:0.1'
    compile 'org.hibernate:hibernate-core:5.2.11.Final'
    runtime 'com.h2database:h2:1.4.196'

    testCompile('junit:junit:4.12')
}

sourceSets.main.java.srcDir new File(projectDir, 'generated')
idea {
    module {
        generatedSourceDirs += file(projectDir.toString() + '/generated')
    }
}

test {
    jvmArgs '--add-modules', 'java.xml.bind'
}