buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'java-library'
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

publishing {
    repositories {
        mavenLocal()
    }
}

group = 'org.dataj'
version = 0.1

ext {
    autoServiceVersion = '1.0-rc3'
    junitPlatformVersion = '1.0.0'
    junitJupiterVersion  = '5.0.0'
}

dependencies {
    api 'com.squareup:javapoet:1.9.0'
    api 'com.google.guava:guava:22.0'
    implementation "com.google.auto.service:auto-service:$autoServiceVersion"

    testCompile 'com.squareup:javapoet:1.9.0'
    testCompile 'com.google.testing.compile:compile-testing:0.12'
    testCompile "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testCompile 'com.github.javaparser:javaparser-core:3.3.4'
    testCompile 'com.google.code.findbugs:jsr305:3.0.2'

    testRuntime "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testRuntime "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"

}